<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\..\content\Data\Textures\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.331" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\rbfxSample.Shared\rbfxSample.Shared.csproj" />
  </ItemGroup>

</Project>
